<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/myTeam_text"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 팀플"
        android:padding="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:text="팀 생성하기" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="팀 찾기" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/team1"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C1"
                android:id="@+id/C1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name1"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/C1"
                />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="menuArea"
                android:layout_alignParentRight="true"
                android:textSize="5dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/team2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C2"
                android:id="@+id/C2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name2"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/C2"
                />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="menuArea"
                android:layout_alignParentRight="true"
                android:textSize="5dp"
                />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Upcoming_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다가오는 일정"
        android:textStyle="bold"
        android:padding="16dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/Myupcoming1"
            >
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date1"
                android:id="@+id/date1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name1"
                android:layout_toRightOf="@id/date1"
                android:layout_marginLeft="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="d-day1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/Myupcoming2"
            >
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date2"
                android:id="@+id/date2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name2"
                android:layout_toRightOf="@id/date2"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d-day2"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Survey_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 설문"
        android:textStyle="bold"
        android:padding="16dp"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mySurvey"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survey1"
                    android:padding="50dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survey2"
                    android:padding="50dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Survey3"
                    android:padding="50dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>





</LinearLayout>